<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f2f3f4;
        font-family: "Poppins", sans-serif;
      }

      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      fieldset {
        display: block;
        width: 400px;
        height: 200px;
        padding: 20px;
      }

      span {
        display: block;
        font-weight: bold;
      }

      span#data-validated {
        color: red;
      }

      span#primo {
        color: blue;
      }

      fieldset {
        border: 5px solid black;
      }

      fieldset > legend {
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
    <title>Validaciones</title>
  </head>

  <body>
    <div>
      <fieldset>
        <legend>Validaciones de formularios</legend>
        <label>Introduce un número del 0 al 500:</label><br />
        <input id="val1" type="number" min="0" max="500" required autocomplete="off"/><br />
        <br />
        <button onclick="miFuncion()">PULSAR</button><br /><br />
        <span id="data-validated"></span>
        <span id="primo"></span>
      </fieldset>
    </div>
    <script src="script.js"></script>
  </body>
</html>
